API_URL="http://localhost:8080"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tode-it"
GOOGLE_CLIENT_ID="16200103282-eh93fai8apgcbgn2m8fcof3g15aneuf4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FIREBASE_API_KEY="AIzaSyBUP5YQWCFy4Fn0a3AtPH0NhYAeSFyz3Ks"
FIREBASE_AUTH_DOMAIN="todo-it-dac84.firebaseapp.com"
FIREBASE_PROJECT_ID="todo-it-dac84"
FIREBASE_STORAGE_BUCKET="todo-it-dac84.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="16200103282"
FIREBASE_APP_ID="1:16200103282:web:385808d153c7eb937599eb"
FIREBASE_APP_ID="G-0WGRKFDYR9"

